<!DOCTYPE html>
<html>
    <head>
      <meta charset='utf-8'>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Salvador Smith</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto:300" rel="stylesheet">

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.css'>

          <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
        <link rel="stylesheet" href='./css/styles.css'>



    </head>

    <body>

      <header id="myNavbar">

            <div class="hero">

              <div class="wrapper">
                <div class="hero-content">

                  <nav>
                          <div class="logo-container">
                            <a href="./index.html"><img src="./images/logo.png" class="logoStyle"/></a>
                          </div>

                    <ul class="visible-for-medium-and-up">
                      <li><a href="./index.html#services">Services</a></li>
                      <li><a href="./index.html#work">Work</a></li>
                      <li><a href="./index.html#about">About</a></li>
                      <li><a href="./index.html#contact">Contact</a></li>

                    </ul>

                      <button id='open-mobile-menu-button'><i class="fa fa-bars fa-2x visible-for-small-only" aria-hidden="true"></i></button>

                      <div class="visible-for-small-only">

                      <div id="mobile-menu" class="menu close">
                      <button id="close-mobile-menu-button"><i class="fa fa-times fa-2x" aria-hidden="true"></i></button>


                      <ul class="side-hamburger clearfix mobile">
                        <li><a href="./index.html#services">Services</a></li>
                        <li><a href="./index.html#work">Work</a></li>
                        <li><a href="./index.html#about">About</a></li>
                        <li><a href="./index.html#contact">Contact</a></li>
                      </ul>
                      </div>
                      </div>

                  </nav>



                                            <article class="c-article">
                            <div class="c-article__header">
                              <h1 class="c-article__title">
                                Hello World!
                                <br>
                                <span >I'm a Graphic Designer & Web Developer, here in Calgary.</span>
                              </h1>
                            </div>
                          </article>



                </div>
              </div>
            </div>

    </header>

      <main>
        <!-- <div class="wrapper"> -->
          <div class="row">

<!-- Services -->

            <div class="small-12 medium-6 large-6 column projectDes">
              <p class="projectTitle" id="postersId">
              <span>Posters | Flyers | Brochures</span><br/><br/>
              Skills:<br/>
              Image Editing, Layout Design, Colour Blending, Icon Development, Print Ready Documents<br/><br/>
              Softwares Used:<br/> Photoshop, Illustrator, Indesign, MS Word/Powerpoint<br/><br/>

              Minimum Build Time: 20 mins<br/>
              Maximum Build Time: 4 Hours<br/><br/>
        </p>
            </div>

                <div class="small-12 medium-6 large-6 column" >

                  <div class="portfolioImg">
                    <button onclick="changeSlide(-1)" class"chevron"><i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i></button>

                      		<img src="images/posters.jpg" id="myFlyers" alt="slideshow"/>
                      		<button onclick="changeSlide(1)" class"chevron"><i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i></button>
                      	</div>
            </div>





  <!-- Klaude Furlong Logo -->
  <div class="small-12 medium-6 large-6 column">

    <div class="portfolioImg">
      <button onclick="changeSlide02(-1)" class"chevron"><i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i></button>

            <img src="images/logo.jpg" id="myKlaude" alt="slideshow"/>
            <button onclick="changeSlide02(1)" class"chevron"><i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i></button>
          </div>
  </div>



          <div class="small-12 medium-6 large-6 column projectDes">
            <p class="projectTitle" id="logo1Id">
            <span>Logo Design</span><br/><br/>
            Skills:<br/>
            Image Editing, Layout Design, Colour Blending, Icon Development, Print Ready Documents<br/><br/>
            Softwares Used:<br/> Photoshop, Illustrator<br/><br/>

            Description:<br/>
            For this project I had to know my client through a personal level to design a logo, which is rare. The results of the project was really successful, a logo that truly symbolizes her work. <br/><br/>
      </p>
          </div>






<!-- Alex Echols Book Cover -->

<div class="small-12 medium-6 large-6 column projectDes">
  <p class="projectTitle" id="bookcoverId">
  <span>Book Cover Design</span><br/><br/>
  Skills:<br/>
  Illustrator, Infographics, Vector Icon Design, Typography, Layout Design, Colour Blending <br/><br/>
  Softwares Used:<br/> Photoshop, Illustrator<br/><br/>

  Description:<br/>
  For this project, I had to follow design instructions strictly from the client . It was great working on this Book Cover because we really had to create something that would make you pick up the book from the shelf. <br/><br/>
</p>
</div>

<div class="small-12 medium-6 large-6 column">

  <div class="portfolioImg">
    <button onclick="changeSlide03(-1)" class"chevron"><i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i></button>

          <img src="images/book-cover.jpg" id="myAlex" alt="slideshow"/>
          <button onclick="changeSlide03(1)" class"chevron"><i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i></button>
        </div>
</div>

<!-- Wood Overn Bagel -->

<div class="small-12 medium-6 large-6 column">

  <div class="portfolioImg">
    <button onclick="changeSlide04(-1)" class"chevron"><i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i></button>

          <img src="images/logo2.jpg" id="myBagel" alt="slideshow"/>
          <button onclick="changeSlide04(1)" class"chevron"><i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i></button>
        </div>
</div>

<div class="small-12 medium-6 large-6 column projectDes">
  <p class="projectTitle" id="logo2Id">
  <span>Logo Design</span><br/><br/>
  Skills:<br/>
  Illustrator, Colouring, Vector Drawing, Typography, Layout Design,  <br/><br/>
  Softwares Used:<br/> Photoshop, Illustrator<br/><br/>

  Description:<br/>
  Designer had full discretion to develop and conceptualize logo for a Bagel Company that does delivery. The client really wanted something fun, detailed and creative. <br/><br/>
</p>
</div>




<!-- Magazine Cover -->

<div class="small-12 medium-6 large-6 column projectDes">
  <p class="projectTitle" id="magazineId">
  <span>Magazine Cover</span><br/><br/>
  Skills:<br/>
  Image Editing, Layout, Typography  <br/><br/>
  Softwares Used:<br/> Photoshop, Indesign<br/><br/>

  Minimum Build Time: 30 mins<br/>
   Maximum Build Time: 1.5 hours<br/><br/>
</p>
</div>

<div class="small-12 medium-6 large-6 column">

  <div class="portfolioImg">
    <button onclick="changeSlide05(-1)" class"chevron"><i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i></button>

          <img src="images/magazines.jpg" id="myDavid" alt="slideshow"/>
          <button onclick="changeSlide05(1)" class"chevron"><i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i></button>
        </div>
</div>


<!-- Reports -->

<div class="small-12 medium-6 large-6 column">

  <div class="portfolioImg">
    <button onclick="changeSlide06(-1)" class"chevron"><i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i></button>

          <img src="images/reports.jpg" id="myKaren" alt="slideshow"/>
          <button onclick="changeSlide06(1)" class"chevron"><i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i></button>
        </div>
</div>

<div class="small-12 medium-6 large-6 column projectDes">
  <p class="projectTitle" id="reportId">
  <span>Report Designs</span><br/><br/>
  Skills:<br/>
  Image Editing, Layout, Typography, Vector Icons  <br/><br/>
  Softwares Used:<br/> Photoshop, Illustrator, Indesign, MS Word/Powerpoint<br/><br/>

  Description:<br/>
  Reports usually takes more time depending on how many pages a document contains. Also depending on how my clients want to use it, I have to design it efficiently for them to do last minute changes.<br/><br/>
</p>
</div>


<!-- Infographic -->

<div class="small-12 medium-6 large-6 column projectDes">
  <p class="projectTitle" id="infogId">
  <span>Information Graphics</span><br/><br/>
  Skills:<br/>
  Vector Icons, Images, Layout Design  <br/><br/>
  Softwares Used:<br/> Illustrator<br/><br/>

  Description:<br/>
  Infographics are meant to reduce reading time for potential customers. Although infographics are very visual, icon or pictogram design needs to be immediately relatable when read. <br/><br/>
</p>
</div>

<div class="small-12 medium-6 large-6 column">

  <div class="portfolioImg">
    <button onclick="changeSlide07(-1)" class"chevron"><i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i></button>

          <img src="images/infographics.jpg" id="myInfographics" alt="slideshow"/>
          <button onclick="changeSlide07(1)" class"chevron"><i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i></button>
        </div>
</div>


<a href="#myNavbar"><div class="backtotop">
<i class="fa fa-chevron-up" aria-hidden="true"></i>
</div></a>
        </main>

        <footer>
          <div class="small-12 medium-12 large-12 column">
                          <ul>
                              <li>Copyright © 2017 Salvador Smith. All Rights Reserved.</li><br/>
                              <li><a href="https://www.facebook.com/kathleen.cervania" target="_blank" class="social-icon"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                              <a href="https://www.linkedin.com/in/kathleencervania" target="_blank" class="social-icon"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                            </li></ul>
                  </div>

        </div>
        </div>

      </footer>

      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js'></script>


        <script src="./app.js" charset="utf-8"></script>

    </body>
</html>
